MONGODB_URL='mongodb+srv://root:root1234@cluster0.yhzovqe.mongodb.net/?retryWrites=true&w=majority'
PORT='1337'
JWTSECRET='secret123'

#    {
#             useNewUrlParser: true,
#             useUnifiedTopology: true
#         }